<<
/* parser.dlg -- DLG Description of scanner
 *
 * Generated from: lego.g
 *
 * Terence Parr, Will Cohen, and Hank Dietz: 1989-2001
 * Purdue University Electrical Engineering
 * With AHPCRC, University of Minnesota
 * ANTLR Version 1.33MR33
 */

#define ANTLR_VERSION	13333
#include "pcctscfg.h"
#include "pccts_stdio.h"

#include <string>
#include <iostream>
#include <iomanip>
#include <map>
#include <vector>
#include <cstdlib>
#include <cmath>

using namespace std;

// struct to store information about tokens
typedef struct {
  string kind;
  string text;
} Attrib;

// function to fill token information (predeclaration)
void zzcr_attr(Attrib *attr, int type, char *text);

// fields for AST nodes
#define AST_FIELDS string kind; string text;
#include "ast.h"

// macro to create a new AST node (and function predeclaration)
#define zzcr_ast(as,attr,ttype,textt) as=createASTnode(attr,ttype,textt)
AST* createASTnode(Attrib* attr,int ttype, char *textt);
#include "antlr.h"
#include "ast.h"
#include "tokens.h"
#include "dlgdef.h"
LOOKAHEAD

void
#ifdef __USE_PROTOS
zzerraction(void)
#else
zzerraction()
#endif
{
	(*zzerr)("invalid token");
	zzadvance();
	zzskip();
}
>>


%%START

@
	<<
		NLA = 1;
	>>

AND
	<<
		NLA = AND;
	>>

AT
	<<
		NLA = AT;
	>>

\,
	<<
		NLA = COMMA;
	>>

DEF
	<<
		NLA = DEF;
	>>

EAST
	<<
		NLA = EAST;
	>>

ENDEF
	<<
		NLA = ENDEF;
	>>

\=
	<<
		NLA = EQ;
	>>

FITS
	<<
		NLA = FITS;
	>>

Grid
	<<
		NLA = GRID;
	>>

\>
	<<
		NLA = GTHA;
	>>

HEIGHT
	<<
		NLA = HEIGHT;
	>>

\[
	<<
		NLA = LCLA;
	>>

\(
	<<
		NLA = LPAR;
	>>

\<
	<<
		NLA = LTHA;
	>>

MOVE
	<<
		NLA = MOVE;
	>>

NORTH
	<<
		NLA = NORTH;
	>>

PLACE
	<<
		NLA = PLACE;
	>>

POP
	<<
		NLA = POP;
	>>

PUSH
	<<
		NLA = PUSH;
	>>

\]
	<<
		NLA = RCLA;
	>>

\)
	<<
		NLA = RPAR;
	>>

SOUTH
	<<
		NLA = SOUTH;
	>>

[\ \n]
	<<
		NLA = SPACE;
    zzskip();  
	>>

WEST
	<<
		NLA = WEST;
	>>

WHILE
	<<
		NLA = WHILE;
	>>

[0-9]+
	<<
		NLA = NUM;
	>>

[a-zA-Z][a-zA-Z0-9]*
	<<
		NLA = ID;
	>>

%%
