Grid 20 10 

customFunction

B0 = PLACE (5,5) AT (3,3)
B1 = PLACE (2,2) AT (1,1)

B0 = B1 PUSH B0
B0 = (1,1) PUSH B0
B0 = (3,3) PUSH B0

MOVE B0 EAST 4
MOVE B0 SOUTH 10
MOVE B0 WEST 2

B2 = PLACE (2,2) AT (9,9)
MOVE B2 NORTH 5

WHILE (HEIGHT(B2) < 5) [
  B2 = (2,2) PUSH B2
]

MOVE B2 NORTH 5
MOVE B2 WEST 1
MOVE B2 WEST 1

B0 = B2 PUSH B0

B3 = PLACE (2,2) AT (1,1)
B4 = PLACE (2,1) AT (3,1)
B5 = B4 PUSH B3

B6 = B5 PUSH B0

DEF customFunction
  B10 = PLACE (1,1) AT (9,19)
  B11 = PLACE (1,1) AT (10, 19)
  B12 = PLACE (1,1) AT (10, 20)
  B13 = PLACE (1,1) AT (9,20)
  B14 = PLACE (1,1) AT (9,21)
ENDEF
